# note

./: java并发实战.xmind  类加载机制.xmind  重构-改善既有代码的设计.xmind
demo/: README.txt
myDemo/aopdemo/: pom.xml
myDemo/aopdemo/src/main/java/com/lhh/: MyTest.java
myDemo/aopdemo/src/main/resources/: beans.xml
myDemo/clientdemo/: pom.xml
myDemo/cloneabledemo/springdemo/: pom.xml
myDemo/cloneabledemo/src/lhh/com/: TestCloneable.java
myDemo/hellospringdemo/: pom.xml
myDemo/hellospringdemo/src/main/java/com/lhh/: HelloSpring.java
myDemo/hellospringdemo/src/main/resources/: beans.xml
myDemo/hellospringdemo/src/test/java/: MyTest.java
myDemo/iodemo/src/com/lhh/io/iodemo/: FileWriterDemo.java
myDemo/javaeeDemo/src/com/lhh/: Base.java
myDemo/javaeeDemo/src/com/lhh/annotation/: MyAnno.java  Person.java  TestAnnotation.java
myDemo/javaeeDemo/src/com/lhh/cglib/: ProxyFactory.java  TestProxy.java  UserDao.java
myDemo/javaeeDemo/src/com/lhh/invocation/: AbsUserDao.java  IUserDao.java  TestProxy.java  UserDao.java  UserProxyFactory.java
myDemo/javaeeDemo/src/com/lhh/invocation/cglib/: ProxyFactory.java  TestProxy.java  UserDao.java
myDemo/javaeeDemo/src/com/lhh/invocation/proxy/: IUserDao.java  UserDao.java  (+2 more)
myDemo/javaeeDemo/src/com/lhh/io/: TestFile.java  TestInputStream.java  TestOutPutStream.java
myDemo/javaeeDemo/src/com/lhh/protobuf/: testProto.proto
myDemo/javaeeDemo/src/com/lhh/proxy/: IUserDao.java  TestProxy.java  UserDao.java  UserDaoProxy.java
myDemo/javaeeDemo/src/com/lhh/str/: StringTest.java
myDemo/jdbcdemo/: pom.xml
myDemo/jvmDemo/src/com/lhh/: ClassLoaderTest02.java  TestClassloader.java  TestCustomClassLoader.java  TestJvm.java  TestOOM.java  TestString.java  jvm001.java
myDemo/jvmDemo/src/com/lhh/thread/: ThreadPoolExecutorTest.java
myDemo/jvmDemo/src/java/lang/: Hello.java  String.java
myDemo/mybaitsdemo/: pom.xml
myDemo/mybaitsdemo/src/main/java/com/lhh/dao/: GoodsDao.java  SaleDao.java
myDemo/mybaitsdemo/src/main/java/com/lhh/excep/: NotEnoughException.java
myDemo/mybaitsdemo/src/main/java/com/lhh/pojo/: Goods.java  Sale.java
myDemo/mybaitsdemo/src/main/java/com/lhh/service/: BuyGoodsService.java
myDemo/mybaitsdemo/src/main/java/com/lhh/service/impl/: BuyGoodsServiceImpl.java
myDemo/mybaitsdemo/src/main/resources/: applicationContext.xml  mybatis.xml
myDemo/mybaitsdemo/src/main/resources/mapping/: GoodsDao.xml
myDemo/mybatis-demo/: pom.xml
myDemo/mybatis-demo/src/main/resources/: mybatis-conf.xml
myDemo/mybatis-demo/src/test/java/: myTest.java  myTest2.java
myDemo/nettydemo/: pom.xml
myDemo/referencedemo/src/lhh/com/: TestReference.java  TestWeakHashMap.java
myDemo/shiroDemo/: pom.xml
myDemo/spring-mybatis/: pom.xml
myDemo/spring-mybatis/src/main/java/com/lhh/config/: Config.java
myDemo/spring-mybatis/src/main/java/com/lhh/controller/: UserController.java
myDemo/spring-mybatis/src/main/java/com/lhh/dao/: UserDao.java
myDemo/spring-mybatis/src/main/java/com/lhh/pojo/: User.java
myDemo/spring-mybatis/src/main/resources/: ApplicationContext.xml
myDemo/spring-mybatis/src/test/: SpringTest.java
myDemo/springbootdemo/: pom.xml
myDemo/springdemo/: pom.xml
myDemo/springdemo/src/main/resources/: beans01.xml
myDemo/springdemo/src/main/resources/test02/: bean.xml  beans01.xml
myDemo/springdemo/src/main/resources/test03/: bean.xml
myDemo/srpingmvcdemo/: pom.xml
myDemo/srpingmvcdemo/src/main/resources/: springmvc.xml
myDemo/srpingmvcdemo/src/main/webapp/: index.jsp  show.jsp
myDemo/srpingmvcdemo/src/main/webapp/WEB-INF/: web.xml
myDemo/ssmdemo/: pom.xml
myDemo/ssmdemo/src/main/java/com/lhh/controller/: UserController.java
myDemo/ssmdemo/src/main/java/com/lhh/dao/: UserDao.java
myDemo/ssmdemo/src/main/java/com/lhh/pojo/: User.java
myDemo/ssmdemo/src/main/java/com/lhh/service/: UserService.java
myDemo/ssmdemo/src/main/java/com/lhh/service/impl/: UserServiceImpl.java
myDemo/ssmdemo/src/main/java/com/lhh/ssmdemo/controller/: UserController.java
myDemo/ssmdemo/src/main/java/com/lhh/ssmdemo/dao/: UserDao.java
myDemo/ssmdemo/src/main/java/com/lhh/ssmdemo/dao/mappings/: Usermapper.xml
myDemo/ssmdemo/src/main/java/com/lhh/ssmdemo/entity/: User.java
myDemo/ssmdemo/src/main/java/com/lhh/ssmdemo/service/: UserService.java
myDemo/ssmdemo/src/main/java/com/lhh/ssmdemo/service/impl/: UserServiceImpl.java
myDemo/ssmdemo/src/main/java/com/lhh/ssmdemo/test/: SpringTest.java
myDemo/ssmdemo/src/main/resources/: applicationContext.xml  springmvc.xml
myDemo/ssmdemo/src/test/java/: UserTest.java
myDemo/theadpooldemo/src/lhh/com/test001/: TestDeadLock.java  tsest001.java
myDemo/webSocketDemo/: pom.xml
myDemo/webSocketDemo/src/main/resources/: application.properties
myDemo/webSocketDemo/src/main/resources/static/: copy1.html
学习笔记/: 1.drawio  HelloWorld字节码文件详解.md  JDK代码阅读.md  Java虚拟机规范.Java SE 8版.md  Netty学习.md  White-Jotter.md  git学习.md  http笔记.md  java性能优化权威指南.md  java虚拟机规范.md  jvm调优.md  代理.md  学习备忘录.md  方法论.md
学习笔记/Netty/: 2.txt
学习笔记/Netty/NettyProject/: pom.xml
学习笔记/Sring学习/: spring学习笔记.md
学习笔记/White-Jotter开发/: 整合shiro记录.md
学习笔记/White-Jotter开发/数据库设计/: .pdman.json
学习笔记/White-Jotter开发/数据库设计/..version/: -1.0.1.pdman.json  -1.0.2.pdman.json  -1.0.3.pdman.json  -1.0.4.pdman.json  -1.0.5.pdman.json  -base.pdman.json
学习笔记/docker/: docker问题.md  redis集群.md  各种环境搭建.md
学习笔记/java基础/: javaIO.md
学习笔记/jvm学习/笔记/: jvm学习笔记.md
学习笔记/mianshiti/: jvm.md  jvm参数.md  强软弱虚与Thread Local.md
学习笔记/各种教程方法/: SSM整合步骤练习（详细版）.md  idea打包普通web项目成war包.md
学习笔记/并发编程/: JUC源码解析目录.md
学习笔记/恐龙聊天室/: FastDFS文件系统搭建.md  用到的linux命令.md  笔记.md  遇到的问题.md
学习笔记/数据库学习/: JDBC.md  Mybatis.md  mysql.md  redis.md
学习笔记/类图/: Action.vsdx  GameAPP.vsdx  活动.vsdx
工作记录/千云/: idea插件开发记录.md  代码规范.md  工作任务.md  工作备忘录.md  工作总结.md  游戏调试插件总结.md  源码阅读.md  问题记录.md  需求整理计算本.md
工作记录/千云/技术分享/: excel读取耗时.xlsx  excel读取耗时问题优化分析.docx  java Class Loader.docx  使用Jenkins与ant发布版包-技术.docx  使用Jenkins发布服务端版本包.docx  坦克1服务端内存问题汇总.docx  编码与java URLEncoder URLDecoder.docx
思维导图/: java虚拟机规范（1.8）.xmind  软技能2阅读.xmind
生活记录/: 资源工具.md  软件归纳.md
(+84 files in other folders)
